<!DOCTYPE html>
<html lang="ru">

<head>
	<title>VRNas</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css" />
	<!-- <link rel="icon" href="img/" type="image/x-icon"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__content">
					<div class="header__logo">
						<a href="#">
							<img src="./assets/icon/Logo.png" alt="Logo">
							<img src="./assets/icon/VRNas.png" alt="Logo_text">
						</a>
					</div>
					<div class="header__menu menu">
						<div class="header__burger-content">
							<ul class="menu__icon icon-menu">
								<li>
									<a class="icon-menu-link" href="#">Home</a>
								</li>
								<li>
									<a class="icon-menu-link" href="#">About us</a>
								</li>
								<li>
									<a class="icon-menu-link" href="#">Service</a>
								</li>
								<li class="open__link-burger">
									<div class="open__link-burger_spoiler-mob">
										<a href="#" class="menu__link">Page</a>
										<button class="open__btn"></button>
										<ul class="spoiler__content-mob">
											<li>
												<a class="spoiler__link-mob" href="#">Pricing Plan</a>
											</li>
											<li>
												<a class="spoiler__link-mob" href="#">FAQ</a>
											</li>
											<li>
												<a class="spoiler__link-mob" href="#">Tems & Conditions</a>
											</li>
											<li>
												<a class="spoiler__link-mob" href="#">Privacy Policy</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="open__link-burger burger_mob-open">
									<div class="open__link-burger_spoiler-mob">
										<a href="#" class="menu__link">Blog</a>
										<button class="open__btn"></button>
										<ul class="spoiler__content-mob_2">
											<li>
												<a class="spoiler__link-mob" href="#">Recent articles</a>
											</li>
											<li>
												<a class="spoiler__link-mob" href="#">Our Team</a>
											</li>
											<li>
												<a class="spoiler__link-mob" href="#">Detail Service</a>
											</li>
										</ul>
									</div>
								</li>
								<div class="header__btn btn-mob">
									<a class="btn-mob-link" href="#">Contact us</a>
								</div>
							</ul>
						</div>
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="#" class="menu__link">Home</a></li>
								<li><a href="#" class="menu__link">About us</a></li>
								<li><a href="#" class="menu__link">Service</a></li>
								<li class="open__link">
									<div class="open__link_spoiler">
										<a class="menu__link">Page</a>
										<button class="open__btn"></button>
										<ul class="spoiler__content">
											<li>
												<a class="spoiler__link" href="#">Pricing Plan</a>
											</li>
											<li>
												<a class="spoiler__link" href="#">FAQ</a>
											</li>
											<li>
												<a class="spoiler__link" href="#">Tems & Conditions</a>
											</li>
											<li>
												<a class="spoiler__link" href="#">Privacy Policy</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="open__link link-2">
									<div class="open__link_spoiler">
										<a class="menu__link">Blog</a>
										<button class="open__btn"></button>
										<ul class="spoiler__content-2">
											<li>
												<a class="spoiler__link" href="#">Recent articles</a>
											</li>
											<li>
												<a class="spoiler__link" href="#">Our Team</a>
											</li>
											<li>
												<a class="spoiler__link" href="#">Detail Service</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__btn">
						<a href="#">Contact us</a>
					</div>
					<a href="#" class="header__burger" id="press-brg">
						<div class="burger-line rw-1"></div>
						<div class="burger-line rw-2"></div>
						<div class="burger-line rw-3"></div>
					</a>
				</div>
			</div>
			<div class="header__background">
				<img src="./assets/Background/Bg-header.png" alt="Bg">
			</div>
		</header>
		<main class="main">
			<section class="banner">
				<div class="banner__container">
					<div class="banner__content">
						<div class="banner__start">
							<div class="banner__block block-text">
								<h1 class="block-text__title">Immerse Yourself in Virtual Reality</h1>
								<p class="block-text__text">Experience Unforgettable Events in VR. Bring your events to life
									like never before with our VR services</p>
								<button class="banner_btn">Discover more</button>
								<div class="block__banner-info banner-info">
									<div class="banner-info__ls">
										<ul class="ls-info-png">
											<li>
												<img src="./assets/Banner/client 1.png" alt="Happy">
											</li>
											<li>
												<img src="./assets/Banner/client 2.png" alt="Happy">
											</li>
											<li>
												<img src="./assets/Banner/client 3.png" alt="Happy">
											</li>
										</ul>
										<div class="ls-text">
											<span class="ls-value">
												32k+
											</span>
											Happy Client
										</div>
									</div>
									<div class="banner-info__rs">
										<video class="banner__video"
											src="https://videocdn.cdnpk.net/joy/content/video/free/video0455/large_preview/_import_6074c96c5a2305.01102993.mp4"
											poster="./assets/Banner/Video.png" controls="" data-video="0">
										</video>
									</div>
								</div>
							</div>
							<div class="banner__image">
								<img src="./assets/Banner/01.png" alt="Banner-image">
							</div>
							<div class="banner__bg-image">
								<img src="./assets/Banner/02.png" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="banner__why-us why-us__container">
					<div class="why-us__content">
						<div class="why-us-expertise">
							<img src="./assets/Banner/Why-us/01.svg" alt="Vector">
							<h3>Expertise</h3>
							<p>
								Our team consists of experienced VR developers, designers, and technicians who have a passion
								for VR and a commitment to delivering quality work and give the best service
							</p>
						</div>
						<div class="why-us-customization">
							<img src="./assets/Banner/Why-us/02.svg" alt="Vector">
							<h3>Customization</h3>
							<p>
								Every client is unique, and we believe every VR experience should be too. We'll work with you to
								create a customized solution that meets your specific needs and goals
							</p>
						</div>
						<div class="why-us-service">
							<img src="./assets/Banner/Why-us/03.svg" alt="Vector">
							<h3>Service</h3>
							<p>
								We believe in providing exceptional customer service, from initial consultation to final
								delivery. Our goal is to ensure you're satisfied with every aspect of your VR experience.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="about">

			</section>
		</main>
		<footer class="footer"></footer>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>